# Coin-Ranking-App

./: keystore.properties  settings.gradle
app/: CoinRankingKeyStore.jks  build.gradle
app/src/androidTest/java/com/patipan/dev/coinrankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patipan/dev/coinrankingapp/: BaseAppCompatActivity.kt  BaseFragment.kt  CoinRankingActivity.kt  CoinRankingApplication.kt  CoinRankingFragment.kt  CoinRankingViewModel.kt  MainActivity.kt  UIModule.kt
app/src/main/java/com/patipan/dev/coinrankingapp/adapter/: BaseCoinRankingAdapterData.kt  CoinRankingListAdapter.kt
app/src/main/java/com/patipan/dev/coinrankingapp/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/patipan/dev/coinrankingapp/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/patipan/dev/coinrankingapp/view/: CoinRankingActivity.kt  CoinRankingFragment.kt
app/src/main/java/com/patipan/dev/coinrankingapp/view/viewmodel/: CoinRankingViewModel.kt
app/src/main/res/drawable/: shape_bg_coin_search_ed.xml
app/src/main/res/layout/: activity_coin_ranking.xml  coin_ranking_fragment.xml  layout_coin_ranking_left_item.xml  layout_coin_ranking_right_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/patipan/dev/coinrankingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/patipan/dev/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/patipan/dev/model/: BaseCoinRankingAdapterData.kt  CoinRankingRequest.kt  CoinRankingResponse.kt  Failed.kt
model/src/test/java/com/patipan/dev/model/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/patipan/dev/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/patipan/dev/shared/: BaseUseCase.kt  Either.kt  ServiceFactory.kt  SharedModule.kt  SingleLiveEvent.kt
shared/src/main/java/com/patipan/dev/shared/data/: CoinRankingRemoteImpl.kt  ICoinRankingRepository.kt
shared/src/main/java/com/patipan/dev/shared/domain/: CoinRankingRepositoryImpl.kt  CoinRankingUseCase.kt
shared/src/main/java/com/patipan/dev/shared/pagination/: CoinRankingDataSource.kt  CoinRankingDataSourceFactory.kt
shared/src/main/java/com/patipan/dev/shared/remote/: ICoinRankingRemote.kt
shared/src/main/java/com/patipan/dev/shared/service/: CoinRankingService.kt
shared/src/test/java/com/patipan/dev/shared/: ExampleUnitTest.kt
